<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สัตว์เลี้ยงลูกด้วยนมขนาดเล็กที่หายาก</title>
    
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        
        header {
            background-image: url('pag1.jpg');
            background-size: cover;
            background-position: center;
            height: 50vh;
            color: white;
            text-align: center;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        
        header h1 {
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            font-size: 4rem;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
        }

        header p {
            font-size: 1.5rem;
            color: #ffffff;
            font-weight: 500;
        }

       
        .content {
            padding: 40px;
            text-align: center;
            background-color: #ffffff; 
            background-image: url(''); 
            background-size: cover; 
            background-position: center; 
        }

        h2 {
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            font-size: 3rem;
            color: #00bcd4; 
            text-align: center;
            margin-top: 20px;
        }

        .animal-history {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;
        }

        .animal-info {
            width: 40%; 
            margin-bottom: 20px;
            padding: 15px; 
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .animal-info img {
            width: 100%; 
            height: auto;
            border-radius: 10px;
        }

        .animal-info h3 {
            font-size: 1.5rem; 
            color: #00bcd4;
            margin-top: 15px;
        }

        .animal-info p {
            font-size: 0.9rem; 
            color: #333;
            line-height: 1.4; 
        }

        
        .btn-back {
            display: inline-block;
            font-size: 1.25rem;
            font-weight: bold;
            background-color: #00bcd4;
            color: white;
            padding: 12px 20px;
            border-radius: 30px;
            text-decoration: none;
            margin-top: 30px;
            transition: background-color 0.3s;
        }

        .btn-back:hover {
            background-color: #0097a7;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    
    <header>
        <h1>สัตว์เลี้ยงลูกด้วยนมขนาดเล็กที่หายาก</h1>
        <p> ทุกสิ่งเกี่ยวกับสัตว์ประเภทนี้ที่คุณต้องรู้ ⁉️</p>
    </header>

   
    <div class="content">
        <h2> 🤎🤎🤎🤎🤎🤎 </h2>
        <div class="animal-history">
            <div class="animal-info">
                <a href="https://www.thairath.co.th/news/foreign/489081">
                    <img src="11.jpg" alt="อิลีปีก้า">
                </a>
                <h3>Ili Pika <br>(อิลีปีก้า - กระต่ายจิ๋วภูเขาจีน)</h3>
                <p> <b>● ลักษณะเด่น</b> ➱ หน้าตาคล้ายกระต่ายกับชินชิลลาผสมกัน มีขนหนาและหูมน<br>
                    <b>● ขนาด</b> ➱ ยาวประมาณ 20 ซม. น้ำหนัก 250 กรัม<br>
                    <b>● ที่อยู่อาศัย</b> ➱ เทือกเขาเทียนชาน ประเทศจีน<br>
                    <b>● อาหาร</b> ➱ หญ้าและพืชในพื้นที่สูง<br>
                    <b>● พฤติกรรม</b> ➱ เป็นสัตว์ที่อยู่โดดเดี่ยวและพบเห็นได้ยากมาก ถูกค้นพบครั้งแรกในปี 1983 และแทบไม่มีภาพถ่ายของมันเลย</p>
            </div>
            <div class="animal-info">
                <a href="https://tales.repttown.com/article/%E0%B8%AA%E0%B8%A5%E0%B8%AD%E0%B8%98%E0%B9%81%E0%B8%84%E0%B8%A3%E0%B8%B0-%E0%B8%AA%E0%B8%A5%E0%B8%AD%E0%B8%98%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%81%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%AA%E0%B8%B8%E0%B8%94%E0%B9%83%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%81-id=74">
                    <img src="22.jpg" alt="สลออธ">
                </a>
                <h3>Pygmy Three-Toed Sloth <br>(สลออธสามนิ้วแคระ)</h3>
                <p> <b>● ลักษณะเด่น</b> ➱ เป็นสลลอธที่เล็กที่สุดในโลก ขนหนาและมีใบหน้าเป็นเอกลักษณ์<br>
                    <b>● ขนาด</b> ➱ ยาวประมาณ 50.8 ซม. น้ำหนัก 2-3.5 กิโลกรัม<br>
                    <b>● ที่อยู่อาศัย</b> ➱ เกาะ Isla Escudo de Veraguas ในปานามา<br>
                    <b>● อาหาร</b> ➱ ใบไม้จากต้นโกงกาง<br>
                    <b>● พฤติกรรม</b> ➱  เคลื่อนไหวช้ามากและใช้ชีวิตส่วนใหญ่อยู่บนต้นไม้ พบได้น้อยมากจนเป็นสัตว์ใกล้สูญพันธุ์</p>
            </div>
            <div class="animal-info">
                <a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%84%E0%B8%B2%E0%B8%A7%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%81%E0%B8%B4%E0%B8%95%E0%B8%95%E0%B8%B4">
                    <img src="33.jpg" alt="ค้างคาวจมูกหมูของคิตติ">
                </a>
                <h3> Kitti's Hog-Nosed Bat<br> (ค้างคาวจมูกหมูของคิตติ หรือ ค้างคาวผึ้ง)</h3>
                <p> <b>● ลักษณะเด่น</b> ➱ เป็นค้างคาวที่เล็กที่สุดในโลก มีจมูกเหมือนลูกหมูและหูใหญ่<br>
                    <b>● ขนาด</b> ➱ ยาว 2.9-3.3 ซม. น้ำหนัก 1.5-2 กรัม<br>
                    <b>● ที่อยู่อาศัย</b> ➱ ถ้ำหินปูนในประเทศไทยและเมียนมา<br>
                    <b>● อาหาร</b> ➱  แมลงขนาดเล็ก<br>
                    <b>● พฤติกรรม</b> ➱ออกหากินเวลากลางคืน พบเฉพาะในพื้นที่หายาก และมีจำนวนลดลงอย่างต่อเนื่อง</p>
            </div>
            <div class="animal-info">
                <a href="https://en.wikipedia.org/wiki/Long-tailed_hopping_mouse">
                    <img src="44.jpg" alt="หนูกระโดดหางยาวออสเตรเลีย">
                </a>
                <h3>Long-Tailed Hopping Mouse<br> (หนูกระโดดหางยาวออสเตรเลีย)</h3>
                <p> <b>❗สัตว์ที่อาจสูญพันธุ์แล้ว❗</b> <br>
                    <b>● ลักษณะเด่น</b> ➱ หนูที่มีขาหลังยาวเหมือนจิงโจ้สามารถกระโดดได้ไกล หางยาวกว่าตัวมาก<br>
                    <b>● ขนาด</b> ➱ ยาวประมาณ 25 ซม. (รวมหาง)<br>
                    <b>● ที่อยู่อาศัย</b> ➱  ทะเลทรายในออสเตรเลีย<br>
                    <b>● อาหาร</b> ➱  เมล็ดพืชและแมลง<br>
                    <b>● พฤติกรรม</b> ➱  เป็นสัตว์กลางคืน เคยพบครั้งสุดท้ายในช่วงต้นศตวรรษที่ 20 </p>
            </div>
            <div class="animal-info">
                <a href="https://hmong.in.th/wiki/Solenodon">
                    <img src="55.jpg" alt="โชเลโนดอน">
                </a>
                <h3>Hispaniolan Solenodon<br> (โชเลโนดอน - สัตว์เลี้ยงลูกด้วยนมมีพิษ)</h3>
                <p> <b>● ลักษณะเด่น</b> ➱ เป็นหนึ่งในสัตว์เลี้ยงลูกด้วยนมไม่กี่ชนิดที่มีพิษ มีจมูกยาวและเดินโยกเยก<br>
                    <b>● ขนาด</b> ➱ ยาวประมาณ 30 ซม. (ไม่นับหาง) น้ำหนัก 700-1000 กรัม<br>
                    <b>● ที่อยู่อาศัย</b> ➱เกาะฮิสปานิโอลา (เฮติและสาธารณรัฐโดมินิกัน)<br>
                    <b>● อาหาร</b> ➱  แมลง ไส้เดือน สัตว์เล็กๆ<br>
                    <b>● พฤติกรรม</b> ➱ ออกหากินเวลากลางคืน ใช้พิษจากน้ำลายในการล่า พบได้ยาก ใกล้สูญพันธุ์</p>
            </div>
        </div>

    </div>

    
    <footer>
        <p>&copy; 2025 โลกของสัตว์น่ารัก</p>
    </footer>

</body>

</html>
